{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@jobscheduler/*": [
        "packages/server/src/index.ts",
        "packages/client/src/main.tsx"
      ]
    }
  },
  "references": [
    {
      "path": "packages/client"
    },
    {
      "path": "packages/server"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "*.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
}